<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.03 at 05:56:47 PM IST 

  -->
  <bindings xmlns:tns="http://xmlns3.bayer.com/ProcessedMCMPService" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.howtodoinjava.schemas.school"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getMCMPStatus">
      <class ref="com.example.howtodoinjava.schemas.school.GetMCMPStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getMCMPStatusResponse">
      <class ref="com.example.howtodoinjava.schemas.school.GetMCMPStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:synapseResponseMessage">
      <class ref="com.example.howtodoinjava.schemas.school.SynapseResponseMessage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:controlArea">
      <class ref="com.example.howtodoinjava.schemas.school.ControlArea"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dataArea">
      <class ref="com.example.howtodoinjava.schemas.school.DataArea"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:mcmpRecord">
      <class ref="com.example.howtodoinjava.schemas.school.McmpRecord"/>
    </bindings>
  </bindings>
</bindings>
